---
- name: Deploy lamp stack application
  hosts: all
  become: yes
  tasks:
    - include_tasks: tasks/common.yaml

    # Install and Configure Database
- name: Deploy lamp stack application
  hosts: lamp-db
  gather_facts: yes
  become: yes
  tasks:
    - include_tasks: tasks/db.yaml

- name: Deploy lamp stack application
  hosts: lampweb
  gather_facts: yes
  become: yes
  tasks:
    - include_tasks: tasks/web.yaml